# DB_DATABSE=exim_portal_db
DB_USER=cypher
DB_HOST=18.214.151.123
DB_DATABSE=cypher
DB_PASSWORD=cypher123
DB_PORT=5432
PORTAL_USER=apiuser
PORTAL_DATABSE=exim_portal_db
PORTAL_PASSWORD=api123
EMAIL_PORT=465
EMAIL_HOST=mail.myeximpanel.com
EMAIL_USER=no-reply@myeximpanel.com
EMAIL_PASS=Dollar$1234@
SERVER_PORT=8001
